# console
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

# lvgl + display
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_Z_AUTO_INIT=y

# memory 
CONFIG_LV_Z_MEM_POOL_SIZE=65536
CONFIG_HEAP_MEM_POOL_SIZE=65536

# c++
CONFIG_CPP=y

# GPIO
CONFIG_GPIO=y

# Console / serial
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

